<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
     
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/007504525/trademark-SportEyes-granted-to-andreas-helbrecht</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/011525623/trademark-WATSONS-granted-to-a-s-watson-tm-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/011549433/trademark-PlanVet-granted-to-plandent-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/012551008/trademark-PITBULLSPORTS-granted-to-p-b-w-c-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/012654232/trademark-PITBULL-granted-to-p-b-w-c-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013116322/trademark-TIME-granted-to-time-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013271151/trademark-HEALTHIE-granted-to-sensilab-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013539515/trademark-POLLEN-VC-granted-to-pollen-capital-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013864053/trademark-AMBAR-granted-to-john-beale</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014012926/trademark-null-granted-to-oto-sebastian-maruczynski</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014062293/trademark-RECA-granted-to-recaredo-mata-casanovas</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014107601/trademark-Megisto-CAFFE-granted-to-coffeebrands-switzerland-a-g</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014133581/trademark-ALPHA-TAB-granted-to-silkem-d-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014225627/trademark-SOS-Save-Our-Spectrum-granted-to-sennheiser-electronic-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014465488/trademark-Gruenzeug-granted-to-gruenzeug-salatbars-og</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014693535/trademark-ATTACKL-granted-to-dries-decoene</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014717409/trademark-DESTINATION-SKARABORG-granted-to-skaraborgs-kommunalfoerbund</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014882914/trademark-BigBlue-granted-to-shenzhen-overocean-technology-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014905061/trademark-B-D-V-granted-to-peiwei-yu</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015229909/trademark-ISMARA-granted-to-sartoria-ismara-sas</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015249824/trademark-Nutriger-granted-to-tellez-de-meneses-serra-gerard</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015325822/trademark-THE-BODY-COACH-granted-to-joseph-wicks</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015351497/trademark-ARGISAN-granted-to-hankintatukku-arno-latvus-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015366792/trademark-LOCKER-granted-to-bisan-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015607419/trademark-KUBOTA-granted-to-acucela-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015690266/trademark-First-Person-On-Scene-granted-to-rescue-training-international-cy-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015698228/trademark-FPOS-granted-to-rescue-training-international-cy-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015746282/trademark-VitalFields-granted-to-weatherme-oue</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015769301/trademark-forDOGTRAINERS-granted-to-onlinedogsworld-kft</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015865322/trademark-WALNUTT-QUEST-granted-to-laura-wilpstra</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015905557/trademark-Pruem-granted-to-weingut-joh-jos-pruem-gbr</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015918188/trademark-volkskaffee-granted-to-carsten-leimeroth</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015954142/trademark-INT-LAW-granted-to-intlaw-management-s-l-p</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015968761/trademark-GRANNYGUARD-granted-to-pikkerton-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015982333/trademark-evgrid-granted-to-evgrid-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016012429/trademark-aboutshoes-granted-to-maik-goerke</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016015323/trademark-mycarwash-granted-to-larastone-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016028722/trademark-OneTouch-granted-to-consumernext-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016043648/trademark-The-Floating-Boutique-Hotel-granted-to-breezedays-group</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016141376/trademark-Product-Experience-Management-granted-to-inriver-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016164683/trademark-Miracle-Cat-granted-to-brigitte-kaysser</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016231326/trademark-goyaves-granted-to-goyave</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016284382/trademark-THE-SOCIAL-ELEMENT-granted-to-the-social-element-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016321556/trademark-L-Artigiano-granted-to-βιτσικανος-χρηστος</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016332694/trademark-IMPOSSIBLE-OBJECTS-granted-to-impossible-objects-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016339657/trademark-SCHOOLSPULLENPAS-granted-to-touch-of-didix</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016341571/trademark-PREQAS-granted-to-mekonomen-nya-affaerer-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016357584/trademark-HALIO-granted-to-kinestral-technologies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016366908/trademark-FAROLILLO-granted-to-jorge-ordonez-malaga-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016385155/trademark-Festivaladvisor-granted-to-atua</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016408106/trademark-FOURTIS-granted-to-amtrol-licensing-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016422891/trademark-I-am-in-granted-to-eva-hauswirth</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016427122/trademark-PIUMO-granted-to-loman-spolka-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016427726/trademark-DENFORCE-PERFECT-DENTAL-SYSTEM-granted-to-denshire-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016427783/trademark-ALANDA-granted-to-macmillan-consultores-e-servicios-lda</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016434755/trademark-OPTICUM-granted-to-graktyt-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016436883/trademark-Matica-granted-to-matica-technologies</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016447691/trademark-Medicare-Senior-granted-to-lda-gesticlub</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016447732/trademark-SENIOR-by-MEDICARE-granted-to-lda-gesticlub</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016451734/trademark-WIND-TOUR-granted-to-hangzhou-wind-tour-trade-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016456394/trademark-APOLLO-GOLF-COUNTRY-CLUB-LEDNICE-granted-to-ddk-bohemia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016456402/trademark-APOLLO-ESTATE-LEDNICE-granted-to-ddk-bohemia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016456411/trademark-MAISON-APOLLO-granted-to-ddk-bohemia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016460693/trademark-NYMEGA-granted-to-heliae-development-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016465346/trademark-CleverClean-4home-granted-to-grzegorz-stefaniak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016467243/trademark-PP-TECHNOLOGY-by-schilsner-granted-to-schilsner-industry-group-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016469769/trademark-LR3-granted-to-jaguar-land-rover-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016473993/trademark-MAULI-granted-to-mauli</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016478422/trademark-APP-GET-granted-to-jens-peter-philbert-vangso-andersen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016479073/trademark-Das-Schindler-granted-to-bernhard-baumann</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016481401/trademark-Centermed-granted-to-centermed-sarl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016487671/trademark-BAREBELLS-granted-to-kettle-barebells-functional-foods-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016487704/trademark-Barebells-granted-to-kettle-barebells-functional-foods-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016488611/trademark-NOMAD-DIGITAL-granted-to-nomad-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016499006/trademark-VID-VALENCIAN-INVESTMENT-DESK-granted-to-ivace</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016501074/trademark-Cafe-Duke-1889-granted-to-incofoods-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016503211/trademark-COBIN-CLAIMS-granted-to-cobin-consumers-business-investors-plattform-fuer-sammelaktionen-bei-massenschaeden</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016504342/trademark-EPSTAL-granted-to-cpjs-centrum-promocji-jakosci-stali-sp-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016504391/trademark-EPSTAL-granted-to-cpjs-centrum-promocji-jakosci-stali-sp-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016505299/trademark-P-S-821-granted-to-streettrend-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016512907/trademark-IMMOcare-granted-to-verenigde-bedrijven-beaphar</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016523458/trademark-LABORTRONIC-granted-to-zaklad-zastosowan-elektroniki-przemyslowej-labortronic-tomasz-schabikowski</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016524092/trademark-Cannabis-FREIRAUM-HOTELS-granted-to-juergen-tekath</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016540213/trademark-GUARDIAN-granted-to-process-sensors-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016553117/trademark-OBUMEX-granted-to-obumex-nv</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016560302/trademark-RENEE-granted-to-qventis-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016562845/trademark-EASYCON-granted-to-lutz-jesco-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016569733/trademark-BIRRA-DEL-MONACO-CALABRESE-granted-to-wild-orange-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016569758/trademark-CALABRAeU-granted-to-wild-orange-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016578734/trademark-QOOKINGTABLE-granted-to-q4u-events</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016583213/trademark-Rice-N-Roll-granted-to-bella-bulgaria-ad</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016583387/trademark-COTRING-granted-to-cotring-spol-s-r-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016584344/trademark-SOLID-OPTICS-granted-to-solid-optics-eu-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016604407/trademark-ECOLIVING-ORGANIC-BODY-FOODS-granted-to-naturalbox-veganbox-ecoliving-international-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016605776/trademark-weedporn-granted-to-wagrowski-pawel</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016618266/trademark-IBERIANMEDIA-granted-to-iberian-media-productions-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016626525/trademark-NETPLANET-granted-to-i21-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016628018/trademark-HOWAY-granted-to-shenzhen-gugugou-ecommerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016646267/trademark-Vegi-Green-side-of-life-granted-to-vegi-innowacje-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016647463/trademark-null-granted-to-club-atletico-de-madrid-s-a-d</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016647489/trademark-null-granted-to-club-atletico-de-madrid-s-a-d</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016647513/trademark-GEDJA-granted-to-gedja-unipessoal-lda</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016650715/trademark-LETEVE-granted-to-marco-bianchini</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016651201/trademark-TEMBO-4X4-E-LV-granted-to-fd-4x4-centre-vof</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016651234/trademark-MATTHIAS-ROSSOW-GERMANY-granted-to-luffabenz-germany-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016658338/trademark-SLEEP-CULTURE-FROM-GERMANY-granted-to-luffabenz-germany-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016658353/trademark-RUFFINO-C@SA-granted-to-luffabenz-germany-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016658361/trademark-null-granted-to-luffabenz-germany-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016659286/trademark-R3SiSTEK-by-tvs-granted-to-tvs-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016660052/trademark-EH-TXO!-ORIGINAL-KALIMOTXO-granted-to-bodegas-elosegui-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016660847/trademark-BLACK-LONELINESS-granted-to-erwan-moreau</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016664724/trademark-GRAN-BARON-granted-to-masia-vallformosa-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666398/trademark-LUMIPARTY-granted-to-shenzhen-xingshang-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666406/trademark-JULYLEMON-granted-to-shenzhen-jumeng-tech-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666414/trademark-UMGG-granted-to-universal-marble-granite-dongguan-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666505/trademark-FOSITAN-granted-to-shenzhenshifusitaiwangluojishuyouxiangongsi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666778/trademark-ArkarTech-granted-to-shenzhen-jiuqi-electronic-business-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016671083/trademark-CRUCHIPS-granted-to-cecinas-pablo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016671968/trademark-MY-MAGIC-MONSTER-granted-to-michelle-antoinette-ruurds</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016672578/trademark-HOMU-FINEST-JAPANESE-RESTAURANT-granted-to-homu-s-a-s-di-hu-guanhua-c</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016677064/trademark-EVELINE-COSMETICS-BOTANIC-NATURE-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016677072/trademark-EVELINE-COSMETICS-BOTANIC-EXPERT-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016679251/trademark-BOSCHI-DEI-SIGNORI-granted-to-bosio-family-estates-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016681033/trademark-IVR-granted-to-ivr-s-r-l-soluzioni-elettriche</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016681298/trademark-RAY-CHOW-granted-to-yache-trading-shanghai-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016684367/trademark-RUPAUL-S-DRAG-RACE-granted-to-world-of-wonder-productions-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016687261/trademark-Nichiduta-granted-to-nichiduta-trading-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016688971/trademark-RITUZENA-granted-to-celltrion-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016690786/trademark-LEANHEAT-granted-to-leanheat-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016690851/trademark-LEANHEAT-granted-to-leanheat-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016691362/trademark-PEGALINK-granted-to-martin-mathys</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016692972/trademark-Authorwings-granted-to-ccpc-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016703399/trademark-null-granted-to-bank-of-asia-bvi-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016706897/trademark-FURY-KNIGHTS-granted-to-erepublik-labs-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016708745/trademark-AIROPTIC-granted-to-airoptic-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016711715/trademark-NORDHILL-granted-to-e-l-l-kinnisvara-as</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016722415/trademark-merch-mashiah-granted-to-hans-thomas-bender</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016724528/trademark-HERDADE-DA-MATINHA-granted-to-bica-da-matinha-agroturismo-lda</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016724759/trademark-FERMIX-granted-to-sawon-juomatehdas-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016726515/trademark-XIAOYI-granted-to-shenzhen-qianhai-xiaoyi-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016726523/trademark-KALAMERA-granted-to-weiliang-chen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016727489/trademark-Santiago-Rey-granted-to-anna-cennamo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016732661/trademark-KRISTALLWELTEN-granted-to-swarovski-aktiengesellschaft</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016733214/trademark-BRAWL-STARS-granted-to-supercell-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016736985/trademark-753-HAMPER-WURST+FLEISCHWAREN-granted-to-hamper-wurst-und-fleischwaren-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016737629/trademark-Blue-granted-to-baltic-latvian-universal-electronics-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016743445/trademark-PUPIL-granted-to-pupil-foods-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016743941/trademark-GUIMA-CAFE-Estate-Coffees-granted-to-comercial-mineira-s-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016752271/trademark-TIMEWAY-granted-to-yanman-lin</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016752313/trademark-YANGCSL-granted-to-xiaoxuan-zhong</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016755951/trademark-PLAYMASTER-granted-to-tarkett-sports</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016756314/trademark-ARAER-granted-to-shenzhen-goushangyin-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016756322/trademark-DELAISUS-granted-to-shenzhen-xinbaowei-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016758096/trademark-HORNO-DE-SAN-JUAN-granted-to-horno-de-san-juan-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016758237/trademark-Nikkikid-granted-to-alexander-oberenzer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016761901/trademark-BONDRE-granted-to-shaoxing-shengxian-textile-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016762346/trademark-PASTISFRED-MONTBLANC-granted-to-s-l-pastisfred</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016768211/trademark-LEQUILIBRIO-granted-to-societa-agricola-montalbera-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016768889/trademark-dehnady-granted-to-bostjan-bubnic</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016768988/trademark-EasyAquatak-granted-to-robert-bosch-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016770166/trademark-SIMEL-granted-to-red-electrica-de-espana-s-a-u</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016771131/trademark-themeisle-granted-to-vertigo-studio-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016771156/trademark-CODEINWP-granted-to-vertigo-studio-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016771701/trademark-RUSSIAN-MASTERS-BALLET-granted-to-asiya-lukmanova</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016772865/trademark-CELLROBOT-granted-to-beijing-keyi-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016773426/trademark-UBEEQO-granted-to-ubeeqo-international</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016774804/trademark-Augen-Gold-granted-to-panaceo-international-active-mineral-production-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016774812/trademark-Nerven-Gold-granted-to-panaceo-international-active-mineral-production-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016774838/trademark-Abnehm-Gold-granted-to-panaceo-international-active-mineral-production-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016775751/trademark-green-sunday-granted-to-schuh-profi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776031/trademark-ASIAN-DIAMONDS-granted-to-novomatic</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776072/trademark-JUICY-FORTUNES-granted-to-novomatic</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776114/trademark-707-GAMES-granted-to-novomatic</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776213/trademark-COSTERDUO-granted-to-s-l-u-davowin</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776254/trademark-MICHAEL-SHANNON-granted-to-deichmann-se</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016776296/trademark-plustones-marble-travertine-mosaic-granted-to-plustones</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777054/trademark-Unlimdo-granted-to-unlimdo-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777071/trademark-EVER-UOMO-granted-to-maglificio-fragi-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777096/trademark-FRAGI-BIMBO-granted-to-maglificio-fragi-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777179/trademark-abata-granted-to-nick-bremicker</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777807/trademark-PIZZ-ARIA-granted-to-the-color-company-s-a-r-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016777831/trademark-BUSSY-granted-to-societe-industrielle-de-lacanche</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016778078/trademark-Figevida-granted-to-riparatutto-di-mauro-vincenzo-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016778342/trademark-FX10-granted-to-laffort-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016778797/trademark-HOMSCAM-granted-to-xianqiang-xie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016778987/trademark-REG-DPN-granted-to-a-eberle-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016779316/trademark-THERAPYCHAT-granted-to-nextchance-invest-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016779753/trademark-DUNAVAR-granted-to-danubiana-kft</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016779837/trademark-MESNIKOVICH-granted-to-rojas-penaranda-alejandro-gaston</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016780595/trademark-Matroschka-granted-to-dovgan-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016780637/trademark-null-granted-to-ferrer-internacional</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016781296/trademark-FAMIGLIA-ZONIN-DAL-1821-granted-to-casa-vinicola-zonin-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016781973/trademark-Legal-Suite-Enterprise-Legal-Technology-granted-to-legal-suite-s-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016782501/trademark-BEAUNE-granted-to-societe-industrielle-de-lacanche</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016782898/trademark-DARKNESS-granted-to-parsons-xtreme-golf-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783078/trademark-Mr-Z-granted-to-guangzhou-mrz-creative-culture-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783177/trademark-COME-GLAM-WITH-US-granted-to-lancome-parfums-et-beaute-cie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783185/trademark-COME-GLOW-WITH-US-granted-to-lancome-parfums-et-beaute-cie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783201/trademark-READING-SOCKS-granted-to-indigo-books-music-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783219/trademark-LESESOCKEN-granted-to-indigo-books-music-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783433/trademark-GOOBANG-DOO-granted-to-shenzhen-hongboweizhi-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783839/trademark-XYZPOD-granted-to-ortery-technologies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016783912/trademark-DR-SLOT-granted-to-in-touch-games-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784258/trademark-FINE-PRINT-granted-to-v-a-a-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784274/trademark-SwayD-granted-to-geoffrey-pan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784282/trademark-GRAFTEN-granted-to-graften-mankowski-daniel</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784291/trademark-Design-artem-granted-to-cndk-focus</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784522/trademark-Boersting-granted-to-badewannen-service-boersting-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784555/trademark-TERRE-DE-CONTI-granted-to-adriatica-food-s-a-s-di-conti-augusto-c</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016784671/trademark-vapenatura-granted-to-gs-trade</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016785263/trademark-Alagirls-granted-to-suzhou-nichangyuyi-network-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016785685/trademark-MAINMAN-YOUR-SAFETY-IS-OUR-BUSINESS-granted-to-main-man-supplies-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016785719/trademark-null-granted-to-italpollina-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016786584/trademark-GLIDE_G3-granted-to-marui-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016787285/trademark-COPPER-88-granted-to-gcool-tech-usa-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016787517/trademark-smilebridge-granted-to-smilebridge</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016787996/trademark-CRIMPFOX-DUO-granted-to-phoenix-contact-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016788036/trademark-CRIMPFOX-EFFECT-granted-to-phoenix-contact-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789001/trademark-THINBIG-granted-to-roca-sanitario</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789191/trademark-tastea-granted-to-tastea</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789398/trademark-noteb-granted-to-starchaser</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789431/trademark-e-bite-granted-to-palle-stenver</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789851/trademark-eurowear-granted-to-euroton-d-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016790206/trademark-HERZINGER-SCHNEIDEPARTNER-granted-to-herzinger-schneidepartner-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016790222/trademark-Mizucha-granted-to-marimo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016790875/trademark-CLANBASE-granted-to-clanbase-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016791675/trademark-CORPORATE-WANDERLUST-granted-to-daimler</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016791873/trademark-Nat-Cup-granted-to-horizane-sante</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016791915/trademark-Apollo-Arrow-I-E-granted-to-apollo-automobile-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016792351/trademark-PetLike-granted-to-hangzhou-yizhan-pet-products-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016792401/trademark-Erntegold-granted-to-markant-services-international-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016792954/trademark-PINNO-ROSE-granted-to-dgb-proprietary-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016794621/trademark-VIALET-granted-to-via-sms-group</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016797094/trademark-PRIORITY-MANAGEMENT-granted-to-priority-management-international-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016797649/trademark-Whispa-granted-to-chloe-bernard</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016797821/trademark-Bingrong-granted-to-shenzhenshi-bingrong-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800088/trademark-CPTL-granted-to-rose-bikes-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800286/trademark-JOOLZ-HUB-granted-to-milk-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800864/trademark-PIETER-CRUYTHOFF-granted-to-riebeek-kelder-beperk</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800898/trademark-SHORT-STREET-granted-to-riebeek-kelder-beperk</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800906/trademark-KASTEELBERG-granted-to-riebeek-kelder-beperk</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016800931/trademark-GRIN-DARE-granted-to-countrywide-tax-and-trust-corporation-limited-as-trustee-of-the-whistling-sands-trust</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016801102/trademark-Zeato-granted-to-shen-zhen-shi-zai-tuo-wang-luo-ji-shu-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016801136/trademark-ireward-granted-to-behrouz-raziei</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016801185/trademark-Richwell-granted-to-shenzhen-ruiqiwei-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016802357/trademark-HYDROLADE-granted-to-compagnie-bruxelloise-des-boissons</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016802407/trademark-rakumin-granted-to-cixi-letu-travelware-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016802415/trademark-Rantizon-granted-to-liyin-ye</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016805831/trademark-MATOlog-granted-to-mato-engineering-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016805889/trademark-univoyager-granted-to-damiano-vitulli</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016807448/trademark-PALOMBINA-granted-to-nirmal-furnishing-fabrics</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
</urlset>

