<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
     
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/011290293/trademark-MOUNTAIN-CITRUS-SPAIN-granted-to-spanish-oranges-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013502646/trademark-BELLCOME-granted-to-electra-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013665831/trademark-OVULATION-granted-to-actavis-group-ptc-ehf</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013735063/trademark-MILLI-granted-to-frieslandcampina-nederland</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013768601/trademark-FASHION-HOTELS-granted-to-fashion-hotel-hospitality-management-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013883228/trademark-MAD-IN-THAI-granted-to-manfred-rietzler</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014194948/trademark-NISY-granted-to-prisoma-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014526578/trademark-InStyle-Box-granted-to-time-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014572804/trademark-uniGATE-granted-to-unival-group-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014648381/trademark-DRIVEN-BY-BALYO-granted-to-balyo-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014648471/trademark-HAPPY-FRUITS-D´CAMPOS-DE-JUMILLA-FRUTAS-granted-to-cooperativa-hortofruticola-campos-de-jumilla-sociedad-cooperativa-limitada</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014947626/trademark-Umwelt-Technologie-aquaSpin-granted-to-helmut-preiss</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014983662/trademark-BlueHome24-granted-to-birger-bertermann</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015058159/trademark-ALLE-TATTOO-granted-to-alle-tattoo-di-bonacorsi-alessandro</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015063852/trademark-MAGMA-granted-to-spiess-urania-chemicals-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015109341/trademark-null-granted-to-william-hanson-honourable-robert</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015124209/trademark-GHG-granted-to-gotthardt-healthgroup</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015501001/trademark-WELLCO-granted-to-connect-distribution-services-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015570526/trademark-Hayka-granted-to-malgorzata-dziembaj</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015584691/trademark-MARSHMALLOW-MATEYS-granted-to-mom-brands-company-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015623754/trademark-EDEN-granted-to-yuan-mei-corp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015665003/trademark-Cucina-Club-granted-to-ece-projektmanagement-g-m-b-h-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015688922/trademark-MEDIFIT-THE-PHYSIO-SOLUTION-granted-to-alex-goldberg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015717648/trademark-LIVING-HAUS-BAU-DEIN-HAUS-granted-to-bien-zenker-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015726557/trademark-HAX-OIL-granted-to-arge-paliwa-sp-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015726599/trademark-HAX-OIL-granted-to-arge-paliwa-sp-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015736184/trademark-FMS-granted-to-flow-meter-solutions</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015745029/trademark-RENESSENCE-granted-to-renessence-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015789985/trademark-SolRx-granted-to-george-thomas-ewing</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015857279/trademark-visioboxx-granted-to-ohb-logistic-solutions-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015944945/trademark-TADA!-granted-to-peritus-brands-nv</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015952071/trademark-CO-NNECTION-granted-to-china-euro-vehicle-technology-aktiebolag</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016086209/trademark-THUMB-DRIFT-granted-to-aegis-trademarks-bv</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016143554/trademark-MARQUES-ALMEIDA-granted-to-ma-ip-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016224875/trademark-SGRZ-granted-to-stichting-garantiefonds-reisgelden-zakelijk</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016285595/trademark-PROTEVS-granted-to-ldª-solarisfloat</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016314619/trademark-KCS-Medical-GmbH-granted-to-kcs-medical-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016336455/trademark-MODA-PEQUENITA-granted-to-gimenez-ramos-antonio</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016369621/trademark-PULL-UPS-granted-to-kimberly-clark-worldwide-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016379422/trademark-VANHAWKS-granted-to-2560718-ontario-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016461055/trademark-ALWAYS-LIVE-granted-to-valuewise-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016494247/trademark-Cine4-Ceathair-Scannain-le-TG4-Films-in-Irish-granted-to-teilifis-na-gaeilge</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016524472/trademark-MBM-INNOVATIONS-granted-to-mbm-innovations-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016550733/trademark-TAMA-ENT-TOKYO-JAPAN-granted-to-tama-enterprises-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016592801/trademark-CENTRELLA-granted-to-hill-rom-services-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016611543/trademark-STEER-granted-to-steer-davies-gleave-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016618555/trademark-CN-PROTECT-PLUS-granted-to-cn-consulting-+-baustoff-vertriebsgesellschaft-mbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016620486/trademark-JOST-granted-to-joest-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016621451/trademark-JJDK-granted-to-jjdk-company-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016621823/trademark-null-granted-to-corwei-yingkou-industrial-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016622508/trademark-Dugges-granted-to-dugges-bryggeri-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016623464/trademark-DEPEND-COMFORT-PROTECT-granted-to-kimberly-clark-worldwide-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016638389/trademark-LONGCHUANDUSHOU-granted-to-xiaoying-fang</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016638421/trademark-RUISONG-granted-to-xiaoying-fang</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016638488/trademark-XIAFU-granted-to-xiaoying-fang</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016643835/trademark-Sero-granted-to-brian-geraghty</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016658981/trademark-The-Big-Issue-granted-to-the-big-issue-company-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
</urlset>

