<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
     
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013039862/trademark-Agua-de-BEJIS-AGUA-MINERAL-NATURAL-granted-to-ayuntamiento-de-bejis</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013445309/trademark-SPA-CENVAREE-granted-to-centara-international-management-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013638325/trademark-MAURI-1929-BARCELONA-granted-to-pastelerias-mauri</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014196018/trademark-SiCafe-granted-to-compania-de-elaborados-de-cafe-elcafe-c-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015050271/trademark-LA-LUXE-REMODE-LIFT-granted-to-institut-des-cosmetiques-de-la-nouvelle-generation-la-luxe-sarl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015167381/trademark-TUBA-granted-to-mondial-distribution</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015364078/trademark-Mandra-granted-to-sturm-handels-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015374069/trademark-POPPERI-granted-to-orkla-confectionery-snacks-sverige-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015423114/trademark-NINJA-COURSE-granted-to-walltopia-ad</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015510241/trademark-PASHA-GLOBAL-granted-to-pasha-global-bulgaria</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015740624/trademark-white-graph-line-granted-to-fabryka-mebli-biurowych-antrax-pawel-cieciwa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015999899/trademark-SNANSHI-granted-to-shenzhen-shennanshi-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016812059/trademark-GOLDEN-ANGEL-granted-to-pascalle-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017036096/trademark-LAST-CUT-granted-to-last-cut-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017188657/trademark-Elecder-granted-to-shenzhen-hong-yue-xiang-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
</urlset>

