<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
     
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/011530061/trademark-INFORMA-PREMIER-granted-to-informa-d-b</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013194238/trademark-Storm-smart-technologies-granted-to-kollman-group</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013617832/trademark-MIRABLAU-granted-to-juan-ramon-lozano-s-a-u</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014405261/trademark-EURO-TRESORERIE-granted-to-intesa-sanpaolo-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014413942/trademark-MINISO-granted-to-λεβεντης-γεωργιος</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014513758/trademark-REDMASTER-granted-to-przedsiebiorstwo-wielobranzowe-autos-spolka-z-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014746648/trademark-touch-granted-to-kahla-thueringen-porzellan-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014817696/trademark-MOI-MOI-PARIS-granted-to-marian-verenciuc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015137615/trademark-DONA-LOLA-granted-to-envasados-eva</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015140346/trademark-Steamplay-granted-to-herwegh-vonk-wolf</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015140379/trademark-Steamcasino-granted-to-herwegh-vonk-wolf</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015145717/trademark-null-granted-to-jin-cheng-cai</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015190069/trademark-GIN-VOLCANIC-BOTANICS-RUSSET-granted-to-s-a-beveland</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015468671/trademark-vinedo-singular-granted-to-consejo-regulador-de-la-denominacion-de-origen-calificada-rioja-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015560238/trademark-Melt-Water-purity-from-ice-granted-to-research-and-production-company-melt-water-uab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015897085/trademark-SUPERAUTO-SPARES-granted-to-i-di-r-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015954291/trademark-ORIGINAL-BABY-BRANDS-granted-to-original-baby-brands</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015954365/trademark-Original-Baby-Brands-granted-to-original-baby-brands</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015982606/trademark-Prestige-MAGNUM-granted-to-supermercati-tosano-cerea-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016074924/trademark-Fitness-XXL-granted-to-fahrrad-xxl-group-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016190101/trademark-Beside-You-granted-to-fulvio-mastrangelo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016278004/trademark-Weisswurststangerl-granted-to-dirk-hildebrandt</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016278491/trademark-The-Space-Spirit-granted-to-he-invent</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016278921/trademark-null-granted-to-he-invent</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016318594/trademark-SURF-THE-WEB-granted-to-surf-the-web-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016345084/trademark-CRYSTAL-GLOBAL-FORUM-granted-to-crystal-brand-company-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016398257/trademark-myCardioMEMS-granted-to-cardiomems-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016409104/trademark-Prime-Sails-granted-to-till-richard-hagelstein</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016410722/trademark-VIRTUAL-SEGMENTATION-granted-to-technetix</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016444846/trademark-MaGeek-granted-to-shenzhen-cereten-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016477895/trademark-Meditation-Music-Zone-granted-to-rehegoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016508401/trademark-Prime-View-prime-research-in-view-granted-to-mindview-συμβουλοι-επιχειρησεων-και-ερευνας-εταιρεια-περιορισμενης-ευθυνης</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016540106/trademark-CloudWeigh-granted-to-cloudweigh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016592651/trademark-SCIENTUS-granted-to-scientus-pharma-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016603631/trademark-Agroprotector-granted-to-paul-bolsunow</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016611295/trademark-Koossy-granted-to-hangzhou-kou-er-electronic-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016614059/trademark-Pasta-ready-to-heat-granted-to-keck-spezialitaeten-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016622391/trademark-Qhwj123-com-granted-to-kai-wan-li</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016622417/trademark-DROPS-Wu-Jie-granted-to-kai-wan-li</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016622698/trademark-PLUG-COM-COMMUNICATION-DIGITAL-granted-to-groupe-europe-holding-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016624082/trademark-SCANEX-granted-to-shenzhen-rbu-technology-group-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016637639/trademark-AVi8-granted-to-avi8-air-capital-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016643173/trademark-iQhodo-granted-to-shen-zhen-iqhodo-technology-limited-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016667313/trademark-Cribfinder-granted-to-weila-group-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016672371/trademark-TURNOX-granted-to-cimprogetti-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016673774/trademark-LENGLING-granted-to-lengling-luxury-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016673841/trademark-LOGIC-PRO-granted-to-jt-international</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016677941/trademark-QUALSPEC-granted-to-qualspec-global-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016680001/trademark-GLOBOTHIN-granted-to-ceramica-globo-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016680191/trademark-qualspec-testing-inspection-audit-compliance-granted-to-qualspec-global-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016687411/trademark-SALAH-EL-DIN-granted-to-g-g-nederland</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016687782/trademark-BEETOLOGY-granted-to-royal-wine-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016690901/trademark-YO-granted-to-m-e-s-medical-electronic-systems-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016703803/trademark-Rcharlance-granted-to-shenzhen-skooter-intelligent-creative-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016703837/trademark-FASCILAND-granted-to-shenzhen-mopai-innovative-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016707697/trademark-Explore-Planet-Earth-granted-to-turner-leisure-products-pty-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016724544/trademark-NUII-granted-to-froneri-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016726077/trademark-HEARTH-HAND-granted-to-target-brands-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016732687/trademark-ADVASPAR-granted-to-baxalta-incorporated</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016732729/trademark-ASPARLAS-granted-to-baxalta-incorporated</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016733412/trademark-SLTS-granted-to-zeck-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016736787/trademark-FloorCore-granted-to-diab-international-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016737959/trademark-MOLLE-granted-to-moelle-schroeppel-stefanie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016742728/trademark-Toxik3-granted-to-chen-wu</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016745441/trademark-icon-coworks-granted-to-sum-capital-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016745465/trademark-one-co-work-granted-to-sum-capital-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016745473/trademark-one-co-work-granted-to-sum-capital-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016746877/trademark-SUNTAGO-granted-to-global-parks-poland-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016746885/trademark-JAMANGO-granted-to-global-parks-poland-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016746893/trademark-RELAX-SUNTAGO-granted-to-global-parks-poland-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016746901/trademark-SAUNARIA-SANTAGO-granted-to-global-parks-poland-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016746919/trademark-SUNTAGO-granted-to-global-parks-poland-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016747289/trademark-PANDAVR-granted-to-soft-construct-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016751505/trademark-EMAGALITY-granted-to-eli-lilly-and-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016751547/trademark-JEMGALITY-granted-to-eli-lilly-and-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016751554/trademark-EZGALITY-granted-to-eli-lilly-and-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016754277/trademark-CREATE-WITH-PASSION-granted-to-sum-capital-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016755357/trademark-BBLANDIA-BABY-MOM-granted-to-mundo-infantil-bb</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016755746/trademark-null-granted-to-sum-capital-spain-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016755878/trademark-PC-AUTOMOTIVE-STAMPING-TECHNOLOGIES-ASSEMBLY-granted-to-pc-automotive-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016762528/trademark-Weisser-designed-to-be-faster-granted-to-j-g-weisser-soehne-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016762701/trademark-omnes-granted-to-jordan-razavi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016763666/trademark-Varmhus-granted-to-shenzhen-dansu-industrial-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016767469/trademark-Chris-Collins-granted-to-world-of-chris-collins-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016779795/trademark-kuki-granted-to-fincap</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016791337/trademark-MASTERCRAFT-granted-to-canadian-tire-corporation-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016802282/trademark-ZANZICAR-granted-to-groupe-parot</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016804973/trademark-APT-THE-APARTMENT-granted-to-rg-entwicklungs-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016807851/trademark-null-granted-to-stumpbusters-uk-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016810483/trademark-EGGKA-granted-to-pengcheng-chen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016857849/trademark-couponplatz-granted-to-acardo-group</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016886608/trademark-URBAN-JOURNALIST-granted-to-samwit</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016886947/trademark-LUNE-ROUGE-granted-to-groupe-lune-rouge-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016888562/trademark-DRILLING-SERVICE-CENTER-THE-NETHERLANDS-granted-to-j-d-j-van-amsterdam-beheer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016901365/trademark-Find-Yourself-granted-to-miinto-holding-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016903486/trademark-FKS-granted-to-fks-okucia-okienne-i-drzwiowe-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016907891/trademark-SMART-AUTOHOF-granted-to-smart-autohof-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016911729/trademark-CODE-V-granted-to-synopsys-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016913469/trademark-WoodPad-granted-to-viewsonic-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016915373/trademark-smart-fluid-granted-to-smart-fluid-international-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016921397/trademark-VEENAX-granted-to-liu-yi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016922601/trademark-23MD-granted-to-sumar-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016922783/trademark-COINSBANK-BLOCKCHAIN-BANK-OF-THE-FUTURE-granted-to-cb-exchange-lp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016923534/trademark-SEMIOFEST-granted-to-semiofest-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016923591/trademark-Playtomic-granted-to-syltek-solutions-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016923666/trademark-BadAbout-granted-to-badabout-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016924375/trademark-FOSVITAE-NATURAL-HEALTHY-FIBER-granted-to-s-l-zukan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016925414/trademark-ECR4KIDS-granted-to-ecr4kids-l-p</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016925638/trademark-ActivMandate-granted-to-banque-et-caisse-d-epargne-de-l-etat-luxembourg-etablissement-public</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016926008/trademark-SpeedInvest-granted-to-banque-et-caisse-d-epargne-de-l-etat-luxembourg-etablissement-public</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016927626/trademark-Rapid-Clear-Technology-granted-to-transitions-optical-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016927915/trademark-959-granted-to-s-l-consorjabugo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016927998/trademark-Neurofelixir-granted-to-neurofelix-handels-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016929572/trademark-Ender-granted-to-ankara-cikolata-sekerleme-gida-insaat-sanayi-ve-ticaret-anonim-sirketi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931404/trademark-NATIONAL-CENTRE-FOR-ATMOSPHERIC-SCIENCE-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931412/trademark-NCEO-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931438/trademark-NATIONAL-CENTRE-FOR-EARTH-OBSERVATION-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931446/trademark-NCAS-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931453/trademark-NATIONAL-CENTRE-FOR-ATMOSPHERIC-SCIENCE-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931909/trademark-INVEHO-granted-to-ermewa-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931917/trademark-INVEHO-granted-to-ermewa-holding</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016931966/trademark-METALEST-granted-to-faci-metalest-sucursal-en-espana-de-faci-corporate-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016932261/trademark-NATIONAL-CENTRE-FOR-EARTH-OBSERVATION-granted-to-natural-environment-research-council</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016933749/trademark-MIZUMO-granted-to-espinosa-puig-jose-luis</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016935521/trademark-WIZINK-CENTER-granted-to-wizink-bank</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016936941/trademark-TRES-ESTILOS-granted-to-ceramica-tres-estilos-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016937682/trademark-ECOPULPLAST-granted-to-selene-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016945362/trademark-ROYAL-OILS-VITALITY-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016945842/trademark-VR-SENSE-granted-to-koei-tecmo-wave-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016946519/trademark-POLNOC-granted-to-polnoc-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016948358/trademark-whizzkid-com-granted-to-whizzkid-com-retail-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016948655/trademark-CHRISTIAN-LAURENT-PURE-CELLULAR-FUSION-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016949679/trademark-Styler-granted-to-lg-electronics-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016950289/trademark-mumka-granted-to-s-l-mumkashoes</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016950669/trademark-HSBC-MYDEAL-granted-to-hsbc-group-management-services-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016950801/trademark-RAPID-DOSE-granted-to-sentinel-performance-solutions-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016956179/trademark-IMGO-granted-to-imgo-real-estate-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958548/trademark-null-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958555/trademark-null-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958563/trademark-null-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958571/trademark-null-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958589/trademark-null-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958597/trademark-JUHUASUAN-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958605/trademark-1688-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958721/trademark-SINOSMART-granted-to-sino-smart-digital-technology-co-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958753/trademark-STENZARIS-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958829/trademark-SENTALSO-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958845/trademark-STEGANZA-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958902/trademark-UNODEXTRI-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016958928/trademark-TALFREZAN-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016959686/trademark-null-granted-to-true-value-development-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016960536/trademark-ZONDUTRIZ-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016962391/trademark-natural-fit-granted-to-puerner-marcus</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016962508/trademark-TALAMAZEL-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016962573/trademark-KELZORVI-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016962631/trademark-KESELPRIA-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016964355/trademark-secu-easy-granted-to-burg-waechter-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016964603/trademark-PIGOT-granted-to-m-d-c</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016964967/trademark-SAFLENTO-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016965022/trademark-TALFONZA-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016965691/trademark-Aphrobot-granted-to-yifan-lan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016965956/trademark-Sancode-granted-to-luoheshi-jinqu-shangmao-youxian-gongsi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016965972/trademark-Korostro-granted-to-peili-fan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016965981/trademark-mopalwin-granted-to-peili-fan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016966715/trademark-SOLDUXTRI-granted-to-johnson-johnson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016967093/trademark-LOKAKA-granted-to-shenzhen-idools-electronic-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016967151/trademark-ayepow-granted-to-shenzhen-excel-world-international-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016967176/trademark-WAREHOUSE-13-granted-to-the-benriach-distillery-company-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016972309/trademark-MOYLOR-granted-to-guangzhou-moylor-network-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016974719/trademark-null-granted-to-yangzhou-everbright-caps-manufacture-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016974727/trademark-null-granted-to-yangzhou-everbright-caps-manufacture-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016975138/trademark-CHRISTIAN-LAURENT-TECHNOLOGIA-DERMOFUZJI-4D-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016975153/trademark-CHRISTIAN-LAURENT-MAX-TAN-COMPLEX-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016975468/trademark-PAVILIONS-granted-to-pavilions-resorts-limited-a-hong-kong-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016978215/trademark-TMALL-DISCOVERY-granted-to-alibaba-group-holding-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016980153/trademark-PIPER-M350-granted-to-piper-aircraft-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016981698/trademark-REX-granted-to-rex-real-estate-exchange-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016982308/trademark-Pine-Cliffs-Gardens-granted-to-united-investments-portugal-empreendimentos-turisticos</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016983199/trademark-CHRISTIAN-LAURENT-NUTRI-FUSION-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016986572/trademark-MALTESER-BRAUEREI-granted-to-malteser-brauerei-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016986581/trademark-MALTESER-LAGERBIER-granted-to-malteser-brauerei-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016986598/trademark-MALTESER-WEISSBIER-granted-to-malteser-brauerei-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016990616/trademark-AVELINA-granted-to-grupo-avelina-internacional</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016993263/trademark-ONE-GOOD-ADULT-granted-to-national-centre-for-youth-mental-health-clg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016993859/trademark-beaudens-granted-to-shenzhen-fudisi-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016993982/trademark-cereal-NUT-granted-to-nutrisens-medical</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016994097/trademark-PRIKIM-granted-to-shenzhen-mengqili-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016995581/trademark-FAUSTINO-ENEKO-granted-to-bodegas-faustino-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016997082/trademark-rtr-textengine-granted-to-retresco-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016997835/trademark-KoemaStyle-granted-to-profine-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016998056/trademark-VENUS-VICTORIA-granted-to-kerangus-holdings-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016998941/trademark-KALNIK-Original-Pfaelzer-Leberrolle-Spitzenqualitaet-granted-to-kalnik-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016999682/trademark-Expandify-granted-to-sophie-boutelegier</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017000365/trademark-Motion-Mining-granted-to-sascha-feldhorst</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017001173/trademark-aquanova-system-granted-to-oventrop-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017001901/trademark-SYNCHRONIZE-granted-to-pitney-bowes-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017002288/trademark-PLUS+5-granted-to-ringoplast-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017003807/trademark-OLYMPUS-granted-to-luzeo-enterprises-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017004227/trademark-agriKomp-AGRISELECT-granted-to-michael-engelhardt</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017004953/trademark-VOLUMIX-FIBERLAST-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017004987/trademark-EVELINE-COSMETICS-GIGANTIC-VOLUME-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017005001/trademark-EVELINE-COSMETICS-VOLUME-LIP-EXPLOSION-granted-to-eveline-cosmetics-brand-concept-development-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017010687/trademark-TUSON-granted-to-pht-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017011966/trademark-TRImachine-granted-to-trimachine-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017012535/trademark-KINUGAWA-granted-to-kamak-dynamics-corp-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017015521/trademark-MAIMAI-granted-to-calzaturificio-emmegiemme-shoes-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017017054/trademark-DE-SANGOSSE-granted-to-de-sangosse</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017020058/trademark-Luxja-granted-to-xiamen-lijia-maoyi-youxian-gongsi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017021965/trademark-gekko-granted-to-agencja-reklamowa-opus-b-sp-j-b-budzik-j-kozlowska-miroch</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017022674/trademark-Self-Service-Expense-granted-to-huawei-technologies-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017027343/trademark-RADIAN-granted-to-radian-societe-anonyme</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017032772/trademark-Athora-granted-to-ager-ip-holding-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033201/trademark-alice-granted-to-cegelec-franche-comte-alsace-sud</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033218/trademark-REB-granted-to-logbau</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033242/trademark-Ragazer-Erdbeton-granted-to-logbau</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033291/trademark-NATURE’S-BOUNTY-granted-to-nature-s-bounty-ny-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033549/trademark-ZELUBA-granted-to-fraunhofer-gesellschaft-zur-foerderung-der-angewandten-forschung-e-v</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033556/trademark-cosmetomics@normandie-granted-to-universite-de-rouen-normandie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033614/trademark-FCT-Speedia-granted-to-fujifilm-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017033804/trademark-EVALANCHE-granted-to-sc-networks-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034182/trademark-INTENTIONALLY-BRILLIANT-granted-to-candela-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034216/trademark-GABBIANI-granted-to-scm-group-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034273/trademark-BOTRANS-granted-to-botrans-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034349/trademark-TRUE-NORTH-MARINE-granted-to-true-north-marine-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034604/trademark-Marcel-s-GREEN-SOAP-granted-to-marcel-s-green-soap</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034919/trademark-Bleu-Sauvage-granted-to-novableu-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017034968/trademark-MASAKO-granted-to-genius-genes-intellectual-properties</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017035049/trademark-API-AMERICAN-PETROLEUM-INSTITUTE-CERTIFIED-MARINE-DIESEL-EXHAUST-FLUID-granted-to-american-petroleum-institute</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017035064/trademark-develapps-granted-to-s-l-mensamatic</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017035726/trademark-Lite-Ex-granted-to-ecom-instruments-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017035973/trademark-SALMIANA-granted-to-best-ground-international</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017036781/trademark-TEAMBUILDING-4-0-granted-to-bitou-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017037276/trademark-amspharma-granted-to-amslab-applied-mass-spectrometry-laboratory-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017037631/trademark-ZWITSCHERMANN-granted-to-tim-besler</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017037649/trademark-Sham-Cyber-Solutions-granted-to-societe-hospitaliere-d-assurances-mutuelles</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038035/trademark-VaNaKaN-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038068/trademark-aREGaK-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038084/trademark-DUDUK-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038126/trademark-HAYRENI-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038167/trademark-ZOLOTOI-UROZHaI-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038191/trademark-SERaYa-UTKa-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038209/trademark-TISYaCHa-OZER-granted-to-obshchestvo-s-ogranichennoy-otvetstvennostyu-pervak</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038282/trademark-INFINEA-IQ-granted-to-infinite-peripherals-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038332/trademark-RFB-granted-to-logbau</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038514/trademark-VIVE-la-MADERA-granted-to-piveteau-bois</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038621/trademark-PR-ETCH-granted-to-produits-dentaires-pierre-rolland</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017038746/trademark-MAGG-granted-to-pht-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017039281/trademark-ATRACTIS-granted-to-schmidt-groupe</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017039331/trademark-FINANC-ELLA-granted-to-schmidt-groupe</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017040056/trademark-AWAKE-TEA-LATTE-COFFEE-granted-to-espresso-perfetto-duesseldorf-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017040478/trademark-null-granted-to-caesar-p-bacarella</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017040502/trademark-ALICE-granted-to-cegelec-franche-comte-alsace-sud</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017040734/trademark-Fast-Lane-granted-to-weiss-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017041245/trademark-MOLYPAUL-granted-to-fuchs-lubritech-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017041401/trademark-ONE4KIDS-granted-to-one-4-kids-pty-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017041542/trademark-BRAINGLOW-granted-to-brainglow-rd-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042177/trademark-NELINKIA-granted-to-nelinkia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042193/trademark-POWERED-BY-CONVERSATIONAL-INTELLIGENCE-granted-to-benchmark-communications-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042235/trademark-AUTOTONG-granted-to-weatherford-technology-holdings-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042251/trademark-Neudorff-AntFree-granted-to-w-neudorff-gmbh-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042731/trademark-GERMANIA-WHEELS-granted-to-genesis-design-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042871/trademark-AMO-granted-to-amo-global-partnership-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042921/trademark-JOIN-LIFE-PULL-BEAR-granted-to-industria-de-diseno-textil-s-a-inditex-s-a-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042953/trademark-JOIN-LIFE-ZARA-granted-to-industria-de-diseno-textil-s-a-inditex-s-a-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017042987/trademark-JOIN-LIFE-STRADIVARIUS-granted-to-stradivarius-espana</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043209/trademark-Fast-Lane-One-granted-to-weiss-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043217/trademark-Fast-Lane²-granted-to-weiss-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043225/trademark-Fast-Lane-Evolution-granted-to-weiss-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043341/trademark-ARMADILLO-granted-to-one2one-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043472/trademark-AVENUE-CODE-granted-to-avenue-code-llc-dba-avenue-code</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017043639/trademark-PRINTOMATIC-granted-to-ca-ip-holdings-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045022/trademark-VOYAGERLABS-granted-to-bionic-8-analytics-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045031/trademark-VOYAGERCHECK-granted-to-bionic-8-analytics-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045048/trademark-VOYAGERFINANCE-granted-to-bionic-8-analytics-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045063/trademark-VOYAGERECOMMERCE-granted-to-bionic-8-analytics-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045378/trademark-COOLANOL-granted-to-exxon-mobil-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045717/trademark-OPUS-granted-to-biomerieux-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017045824/trademark-PRIMIS-granted-to-dvnc-tech-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017049966/trademark-IDSC-INTERNATIONAL-DATA-SANITIZATION-CONSORTIUM-granted-to-blancco-technology-group-ip-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017050014/trademark-KOOLDJAK-granted-to-black-swan-yachts-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017050428/trademark-RUSSELL-HOBBS-granted-to-spectrum-brands-uk-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017050618/trademark-FORZA-SCIENZA-granted-to-philip-morris-products</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017054611/trademark-ACTIVE-FUELMAX-granted-to-ekomoto-inzhenering-ood-ecomoto-engineering-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017054991/trademark-Huchtemeier-Papier-granted-to-huchtemeier-papier-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017055195/trademark-Salgot-1928-granted-to-embotits-salgot</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017056482/trademark-BENTONE-granted-to-enertech-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017060146/trademark-JOIN-LIFE-UTERQUeE-granted-to-uterquee</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017060955/trademark-ZIRYAB-granted-to-ramos-rodriguez-ricardo-leon</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017061516/trademark-SALUDO-ITALIA-granted-to-clemente-zard</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017063363/trademark-WILDINO-granted-to-cigierre-compagnia-generale-ristorazione-spa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017063546/trademark-Phycell-granted-to-kaesler-nutrition-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017064684/trademark-Magnetolith-granted-to-storz-medical</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017067315/trademark-JPL-tele-com-granted-to-jpl-telecom-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017067505/trademark-CSC-Creative-Sound-Concepts-granted-to-pasi-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017068974/trademark-OLESUR-SELECCION-granted-to-sinergy-market-food</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017070186/trademark-Intelli-adjust-granted-to-sidel-participations-societe-par-actions-simplifiee</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017070749/trademark-a-granted-to-ambar-passion</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017073461/trademark-MYS-WWSP-PLUS-III-granted-to-e-yacht-tecnologia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017074411/trademark-CentoScreen-granted-to-centogene</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017074667/trademark-bakeryteam-granted-to-gedasys</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017075037/trademark-NATURE-S-PARADISE-granted-to-beautypunch-gbr</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017075052/trademark-FACE-FUN-granted-to-beautypunch-gbr</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017076381/trademark-YF-SCIENTIFIC-TRAINING-granted-to-obyfight</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017078701/trademark-SMART-GPS-granted-to-laboratorio-innoaesthetics-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017079823/trademark-OPTIMUS-granted-to-katadyn-produkte</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017081779/trademark-SUBLIDECK-granted-to-sawgrass-technologies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082348/trademark-meridianbet-granted-to-meridian-gaming</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082694/trademark-Firetti-granted-to-baur-versand-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082827/trademark-Eccon-plus-granted-to-interstuhl-bueromoebel-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082835/trademark-PUREis3-granted-to-interstuhl-bueromoebel-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082876/trademark-MiSET-granted-to-vaillant-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082926/trademark-Runderful-granted-to-jessica-bissot</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017083081/trademark-ThermAid-granted-to-pearsceuticals</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017083304/trademark-Happy-at-Work-granted-to-annika-mansson</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017083312/trademark-das-Viktualienmarkt-granted-to-dp-hotelbetriebs-gmbh-+-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017083478/trademark-LOMA-ESPANJASSA-granted-to-loma-espanjassa-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017084765/trademark-BIG-POWER-WORKER-granted-to-big-spielwarenfabrik-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017084948/trademark-LOGTOWN-STUDIOS-granted-to-logtown-studios-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017085275/trademark-LichtGarten-granted-to-simone-fischer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017086091/trademark-CryoDist-granted-to-cryo-pur</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017086117/trademark-CryoHaul-granted-to-cryo-pur</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017086182/trademark-VANLIG-granted-to-svensk-export-vodka-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017087602/trademark-CAPLYTA-granted-to-intra-cellular-therapies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017087693/trademark-CAPLYMA-granted-to-intra-cellular-therapies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017087735/trademark-KAPZEDA-granted-to-intra-cellular-therapies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017087982/trademark-MASTER-OF-NB-granted-to-pc-design-s-a-r-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017088221/trademark-TEKEL-2001-ITHAL-VE-TURK-TUTUNU-granted-to-british-american-tobacco-tutun-mamulleri-sanayi-ve-ticaret-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017088253/trademark-MaylenHughes-granted-to-xiamen-shengxiazuo-trading-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017090515/trademark-WOMEN-S-JOB-LOUNGE-granted-to-ideale-spezialisten-berufsstrategie-personalentwicklung-anke-hollatz-m-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017090581/trademark-PURE-SENSE-granted-to-tablet2cases-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017090631/trademark-PARDON-MY-FRENCH-granted-to-les-grands-chais-de-france</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017090655/trademark-FACHADA-granted-to-paul-sapin</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017092388/trademark-ZOPRILUX-granted-to-novartis</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017092883/trademark-XAPLYTA-granted-to-intra-cellular-therapies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017094038/trademark-Milouwings-granted-to-thomas-doerr</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017095613/trademark-Lifesense-granted-to-guangdong-transtek-medical-electronics-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017096215/trademark-Raawii-granted-to-raawii-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017099102/trademark-null-granted-to-kempf-gmbh-solution+project</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017100694/trademark-LEGISH-granted-to-kyoung-soo-lee</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017101155/trademark-CORNIXS-granted-to-zuomeng-he</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017101171/trademark-MOUNAPLOK-granted-to-hubert-vinez</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017101379/trademark-YUBELLES-granted-to-dachao-chen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
</urlset>

