<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
     
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/006599567/trademark-RONIN-granted-to-financiere-de-pontarlier</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010181907/trademark-SPY-granted-to-siam-winery-company-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010729937/trademark-Baba-Pink-granted-to-hoho-entertainment-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010730001/trademark-Baba-Blue-granted-to-hoho-entertainment-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010730059/trademark-Baba-Green-granted-to-hoho-entertainment-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010730109/trademark-Baba-Yellow-granted-to-hoho-entertainment-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/010995892/trademark-MIGNON-granted-to-oy-karl-fazer-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/011168861/trademark-null-granted-to-the-smiley-company-sprl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013594973/trademark-VITALIE-granted-to-inovaloreg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/013690623/trademark-REARD-granted-to-melfort-capital-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014560081/trademark-Gallery-Thea-granted-to-thea-cutting</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014680045/trademark-null-granted-to-espacio-solantu-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014711493/trademark-SOLUTE-granted-to-olaf-peters</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014751036/trademark-SAADA-granted-to-h2o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/014921217/trademark-2Y-2-YOUNG-granted-to-francois-thymen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015016959/trademark-MEDIFAST-ACHIEVE-granted-to-jason-enterprises-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015063795/trademark-ARAL-granted-to-bp-europa-se</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015089709/trademark-THE-SUSTAINABLE-THREAD-granted-to-hemtex-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015115322/trademark-ANIMA-granted-to-anima-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015133507/trademark-laperva-granted-to-laperva-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015139314/trademark-LIEKE-granted-to-jyvaeskylaen-energia-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015174634/trademark-RED-granted-to-virgin-enterprises-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015241904/trademark-OTTO-granted-to-econol</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015358096/trademark-next-SPORTS-FUTURE-LAB-granted-to-mhm-majors-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015375983/trademark-NOSTJA-granted-to-lidl-stiftung-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015475999/trademark-DIETICA-granted-to-olisme-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015493364/trademark-HONOR-granted-to-huawei-technologies-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015519771/trademark-Lipernex-granted-to-pharmazen-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015538762/trademark-ADVITAM-granted-to-sarl-scivias</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015772908/trademark-nom-granted-to-nom-labs-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015820351/trademark-ONEPOINT-granted-to-onepoint</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015845787/trademark-KNOW-HOW-H2O-granted-to-verbandsgemeindewerke-kell-am-see</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/015893241/trademark-BLACKGUARDS-granted-to-daedalic-entertainment-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016136384/trademark-null-granted-to-motherhood-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016190514/trademark-evo-pricing-granted-to-evo-europe-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016293086/trademark-NPX-granted-to-oehlins-racing-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016317927/trademark-AND-granted-to-ape-di-mir-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016318362/trademark-DoIT-granted-to-abc-data-marketing-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016357196/trademark-BEVIADO-granted-to-swps-uniwersytet-humanistycznospoleczny</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016401176/trademark-RespoTeam-granted-to-symetria-ux-spzoo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016408262/trademark-NEON-granted-to-wouter-rik-jan-proesmans</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016414691/trademark-EFT-Tapping-granted-to-s-l-healco</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016450413/trademark-B-granted-to-west-block-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016452781/trademark-Swiss-Cream-Cosmetics-SCC-granted-to-swisscolab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016461279/trademark-inSpot-the-internet-place-granted-to-ast-ανωνυμη-εταιρια-πληροφορικης</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016467607/trademark-NEOSTIK-granted-to-helios-sestavljeno-podjetje-za-kapitalske-nalozbe-in-razvoj-d-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016484255/trademark-Steinblock-granted-to-joerg-guntram</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016491953/trademark-Healthparade-granted-to-hueseyin-baraner</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016498123/trademark-NUTRISODA-granted-to-frs-international</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016508699/trademark-Shoes4Dancers-granted-to-7-dance!-die-tanzschule-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016540601/trademark-MAHINDRA-granted-to-mahindra-mahindra-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016544223/trademark-MYSTERYPANEL-granted-to-splendid-research-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016560492/trademark-MEDIA-CHAIN-granted-to-social-chain-group-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016629453/trademark-3DEXCITE-Personal-Campaign-granted-to-dassault-systemes-3dexcite</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016631038/trademark-Mcintosh-CHEMISTRY-BETWEEN-US-granted-to-dynamic-technology-spolka-z-o-o-o</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016642373/trademark-Smart-Haus-granted-to-smart-home-systemtechnologie-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016666836/trademark-PARIS-SAINT-GERMAIN-granted-to-paris-saint-germain-football</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016680365/trademark-health-tv-granted-to-german-health-tv-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016680837/trademark-DAVAI-granted-to-adama-agan-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016684979/trademark-hbc-granted-to-hudson-s-bay-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016688822/trademark-Fit-mania-granted-to-mokate-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016705774/trademark-zmeurino-granted-to-s-c-electro-distribution-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016742579/trademark-ecotony-granted-to-oue-upendo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016752552/trademark-PRO-PELLE-CUTEM-granted-to-hudson-s-bay-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016756942/trademark-HORSE-SCOUT-THE-GLOBAL-EQUESTRIAN-NETWORK-granted-to-horsescout-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016764731/trademark-NEWBITS-granted-to-s-c-electro-distribution-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016771438/trademark-INK-TOPOINT-granted-to-shenzhen-jueyier-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016789455/trademark-Avenue-Group-granted-to-avenue-group-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016806879/trademark-SUPRA-granted-to-pasek-espana-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016816852/trademark-W-wwww-granted-to-a-s-watson-tm-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016818494/trademark-Weischer-FIP-Center-granted-to-josef-weischer-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016845117/trademark-Servotecnica-granted-to-servotecnica-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016848582/trademark-SIEGENIT-granted-to-siegwerk-gebrueder-schuppener-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016887853/trademark-ACETIAM-granted-to-mnh-developpement</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016891483/trademark-LCHQ-granted-to-meyhoefer-andreas</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016902173/trademark-SEXY-CIRCUS-granted-to-forbidden-nights-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016913014/trademark-C-granted-to-pirelli-tyre-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016918336/trademark-HAGERTY-FOR-PEOPLE-WHO-LOVE-BOATS-granted-to-hagerty-international-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016940942/trademark-SHIFT11-granted-to-goellner-tobias</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016942872/trademark-null-granted-to-merck-kgaa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016943508/trademark-Be-Connected!-Be-Malaga!-granted-to-comarch-software-spain-s-l-u</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016944548/trademark-TREATS-granted-to-axelsen-soen-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016946238/trademark-delta-G-granted-to-tdeltas-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016946791/trademark-AXELSEN-SON-granted-to-axelsen-soen-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016953689/trademark-REHABIL-MED-granted-to-augarten-krankenanstalten-betriebs-und-verwaltung-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016955593/trademark-COUNTER-INTELLIGENCE-granted-to-l-equip-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016960197/trademark-null-granted-to-koninklijke-philips</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016960908/trademark-YOGAKULT-granted-to-nurmiainen-schmidt-tiina-henriikka</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016961807/trademark-COUNTER-INTELLIGENCE-granted-to-l-equip-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016964942/trademark-VERZENIOS-CONTINUOUS-CARE-granted-to-eli-lilly-and-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016966269/trademark-PROSYS-FLOFIT-granted-to-clinisupplies-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016966616/trademark-PARKERPEAK-granted-to-shenzhen-parker-watches-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016969412/trademark-HVMW-granted-to-furukawa-magnet-wire-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016969438/trademark-HVWW-granted-to-furukawa-magnet-wire-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016970196/trademark-ZRAUST-granted-to-eli-lilly-and-company</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016973431/trademark-MADE-FROM-EARTH-GIVEN-LIFE-BY-ATHENA-BEEN-OFFERED-UNSPEAKABLE-BEAUTY-AND-EVERY-GIFT-A-WOMAN-COULD-EVER-HAVE-MEET-PANDORA-THE-ANCIENT-GREEK-EQUIVALENT-OF-EVE-P-G-I-PELOPONNESE-PANDORA-RED-WINE-CAVINO-granted-to-ανωνυμος-βιομηχανικη-εταιρεια-οινοποιϊα-ποτοποιϊα-αιγιου</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016979734/trademark-METATELLUS-granted-to-metatellus-oue</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016979791/trademark-BBRAVO-granted-to-alpitour-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016980625/trademark-ikimo9-com-granted-to-ikimo9</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016981607/trademark-CHOCOLA-granted-to-chocola-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016986201/trademark-PUROVEX-granted-to-ruehl-puromer-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016987166/trademark-STRIP-STAR-granted-to-international-performers-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/016996993/trademark-INTARIOT-granted-to-bekast-it-consulting-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017000803/trademark-the-BOAT-TRIP-granted-to-taksidi-spolka-z-ograniczona-odpowiedzialnoscia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017001033/trademark-POLARIS-granted-to-glass-hardware-australia-pty-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017002379/trademark-THIRD-PARADISE-granted-to-michelangelo-olivero-pistoletto</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017004557/trademark-itelio-granted-to-itelio-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017011446/trademark-agorize-granted-to-agorize</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017015249/trademark-null-granted-to-doniger-fashion-group</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017015397/trademark-EURENTRY-granted-to-alfred-e-tiefenbacher-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017016676/trademark-SKIPERY-granted-to-stanek-pavel</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017021866/trademark-Hybr3D-granted-to-martin-berger</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017024902/trademark-HerbShot-granted-to-sc-zarea-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017032434/trademark-VINTAGE-2016-ATELIER-ΛΑΓΟΡΘΙ-RIESLING-CAVINO-ΠΡΟΣΤΑΤΕΥΟΜΕΝΗ-ΓΕΩΓΡΑΦΙΚΗ-ΕΝΔΕΙΞΗ-ΑΧΑΪΑ-ΛΕΥΚΟΣ-ΞΗΡΟΣ-ΟΙΝΟΣ-granted-to-ανωνυμος-βιομηχανικη-εταιρεια-οινοποιϊα-ποτοποιϊα-αιγιου</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017032459/trademark-VINTAGE-2011-DOMAIN-MEGA-SPILEO-GRAND-CAVE-DRY-RED-ACHAIA-PROTECTED-GEOGRAPHICAL-INDICATION-granted-to-ανωνυμος-βιομηχανικη-εταιρεια-οινοποιϊα-ποτοποιϊα-αιγιου</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017036039/trademark-DATA-KR-granted-to-k2-intelligence-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017036294/trademark-PRNT-granted-to-prnt-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017036658/trademark-MAXCLINIC-granted-to-kwang-suk-hwang</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017047432/trademark-NEVAROLI-granted-to-davide-raimondi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017053174/trademark-ROYAL-MARSDEN-granted-to-the-royal-marsden-nhs-foundation-trust</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017053191/trademark-LABOR-OMNIA-VINCIT-granted-to-the-royal-marsden-nhs-foundation-trust</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017053877/trademark-VALEMO-granted-to-valemo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017054503/trademark-BOUNZY-granted-to-bounz</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017057092/trademark-EATON-CUMMINS-AUTOMATED-TRANSMISSION-TECHNOLOGIES-granted-to-eaton-cummins-automated-transmission-technologies-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017058454/trademark-BREIZH-SUKR-granted-to-triballat-noyal-societe-par-actions-simplifiee</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017059577/trademark-EATON-CUMMINS-AUTOMATED-TRANSMISSION-TECHNOLOGIES-granted-to-eaton-cummins-automated-transmission-technologies-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017059585/trademark-EATON-CUMMINS-AUTOMATED-TRANSMISSION-TECHNOLOGIES-granted-to-eaton-cummins-automated-transmission-technologies-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017066201/trademark-null-granted-to-hang-seng-data-services-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017069841/trademark-Silva-Daskalaki-Winery-granted-to-δασκαλακη-ειρηνη</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017073388/trademark-MISS-VEGAN-granted-to-farmodietica-cosmetica-dietetica-e-produtos-farmaceuticos-lda</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017075011/trademark-chic-essence-granted-to-τσιαλοπουλος-σωτηριος</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017079252/trademark-JUST-SPORT-granted-to-cotty-chick-s-company-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017082967/trademark-KISSLING-granted-to-kissling-elektrotechnik-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017090499/trademark-MASTER-MOLEY-granted-to-master-moley-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017092966/trademark-TOXFIN-granted-to-kemin-industries-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017093485/trademark-SO-OUT-granted-to-alpex-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017093923/trademark-HERO-granted-to-byte-heroes-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017101015/trademark-compostable-granted-to-instytut-ceramiki-i-materialow-budowlanych</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017123597/trademark-habitat-DESIGN-IS-OUR-FRIEND-DESIGN-IST-UNSER-FREUND-EL-DISENO-ES-NUESTRO-AMIGO-granted-to-habitat-international</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017127218/trademark-SNOW-BALL-granted-to-kernel-export-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017130428/trademark-TEKXDD-granted-to-shenzhen-chengzhong-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017131129/trademark-REEVA-granted-to-t-h-o-d-n-reeva-pieter-bas-alexander-flohil</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017133241/trademark-PLECUPE-granted-to-shenzhen-juanxiuli-electronic-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017134024/trademark-FLYLEATHER-granted-to-nike-innovate-c-v</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017134255/trademark-UniTrike-granted-to-falko-meyer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017136128/trademark-LA-COCINA-DE-IDEAS-INNOVACION-INTEGRADA-granted-to-cocina-de-ideas-en-la-naturaleza-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017136169/trademark-QBET-UNIQUE-RECIPIES-granted-to-cocina-de-ideas-en-la-naturaleza-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017136623/trademark-ETERNAL-ROSE-INFINITE-BLOOM-granted-to-peter-sellers</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017137456/trademark-shopistas-granted-to-ελευθεριος-πανταλος</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017138281/trademark-DD-VISION-granted-to-dolby-laboratories-licensing-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017138371/trademark-GGG-granted-to-shantou-guangrun-industrial-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017140104/trademark-CDEFG-granted-to-shenzhen-lifan-trading-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017140112/trademark-YEE-PIN-granted-to-shenzhen-huahao-electronic-communications-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017140229/trademark-MOLFO-granted-to-molfo-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017141474/trademark-ZEM-WELLNESS-RETREAT-ALTEA-granted-to-zem-altea-wellnes-retreat-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017141508/trademark-ZEM-WELLNESS-RETREAT-granted-to-zem-altea-wellnes-retreat-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017141656/trademark-ARVEO-granted-to-leica-microsystems-cms-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017144015/trademark-WORKTOP-EXPRESS-granted-to-direct-online-services-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017144941/trademark-Tadaaa-granted-to-takko-holding-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017145921/trademark-PKS-granted-to-pivotal-software-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017146416/trademark-SOBERVIE-granted-to-noguera-cabeza-maria-luisa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017147646/trademark-GIANT-BY-TOBROCCO-granted-to-toine-brock-constructie\mechanisatie</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017148181/trademark-SomElite-granted-to-bucomat-nv</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017154253/trademark-MARTINELIA-granted-to-aquarius-cosmetic-s-l-u</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017154709/trademark-SENTINEL-ELIMINATOR-VORTEX-granted-to-sentinel-performance-solutions-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155193/trademark-Hosaire-granted-to-shenzhen-shihaocang-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155243/trademark-Leisial-granted-to-chengdu-leishendema-e-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155301/trademark-Wskderliner-granted-to-guangzhou-minbi-trading-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155731/trademark-QUAESTYO-granted-to-panier-neuf</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155854/trademark-eBurner-granted-to-alqariab-shisha-vididido-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017155888/trademark-PROMOUSSE-granted-to-s-l-motoexpress</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017161779/trademark-Jala-granted-to-risa-chicken-gastro-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017163171/trademark-NOFUEL-granted-to-qian-jiang-fan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017163189/trademark-YKULEW-granted-to-yiwu-qingbei-craft-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017164708/trademark-EMAKLEEN-NATURAL-SOAP-granted-to-ema-planet-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166299/trademark-Kamil-granted-to-qatar-airways-q-c-s-c-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166307/trademark-Orry-granted-to-qatar-airways-q-c-s-c-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166323/trademark-Faaiz-granted-to-qatar-airways-q-c-s-c-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166331/trademark-Orah-granted-to-qatar-airways-q-c-s-c-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166349/trademark-Farah-granted-to-qatar-airways-q-c-s-c-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017166596/trademark-ERNOVO-granted-to-shenzhen-ruibo-trading-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017168279/trademark-ZEALWOOD-granted-to-liheng-li</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017168287/trademark-YOSH-granted-to-shenzhen-yongshi-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017168295/trademark-MOBOREST-granted-to-shenzhen-city-mo-bo-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017168618/trademark-Selfie-Toning-Flash-granted-to-huawei-technologies-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017169129/trademark-Fauhal-granted-to-feizhan-liu</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017169145/trademark-RERXN-granted-to-yiwu-shi-senran-arts-and-crafts-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017169152/trademark-ovesport-granted-to-yiwu-city-shangtai-electronic-commerce-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017169178/trademark-SKY-FISH-granted-to-shenzhen-yibang-industrial-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017170523/trademark-SIVANNA-COLORS-granted-to-hong-qiu</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017171711/trademark-L´LARITA-DALL´ITALIA-CON-AMORE-granted-to-el-corte-ingles</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017171802/trademark-IRSC-Infrared-Search-of-Castways-granted-to-escribano-mechanical-engineering-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017171968/trademark-MARIE-JOSE-CO-granted-to-izinq-v-o-f</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017172685/trademark-DANIELLA-granted-to-daniella-kereskedelmi-kft</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017172727/trademark-OQT-granted-to-oilquick-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017172743/trademark-OQTR-granted-to-oilquick-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017172751/trademark-OQCS-granted-to-oilquick-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017174004/trademark-null-granted-to-betty-productions-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017174855/trademark-Monte-do-Lumack-granted-to-unipessoal-lda-valutia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017177072/trademark-OQC-granted-to-oilquick-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017177122/trademark-Nano-Shield-granted-to-nanoshield-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017177635/trademark-Green-Rocket-granted-to-green-rocket-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017178476/trademark-DURAN-DURAN-granted-to-nicholas-rhodes</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017179491/trademark-Alvebuton-granted-to-alvetra-u-werfft-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017183682/trademark-HUMMEL-granted-to-tui</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017183799/trademark-USINE-PRIVEE-COM-granted-to-socohome</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017183872/trademark-VitalSoup-granted-to-productos-la-constancia-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017187147/trademark-ANNES-KOKKEN-granted-to-dencon-foods</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017191677/trademark-JRing-granted-to-shenzhen-yuguang-solar-energy-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017192171/trademark-TICKET-HAMSTER-granted-to-absolut-ticket-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017194531/trademark-Zliide-granted-to-zliide-technologies-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017194564/trademark-Zliide-granted-to-zliide-technologies-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017194812/trademark-Witlof-voor-kids-granted-to-jolanda-cornet</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017196288/trademark-BOXMINE-granted-to-boxmine-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017197575/trademark-pandrosia-granted-to-χατζηνικολογλου-αικατερινη</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017199142/trademark-null-granted-to-fieldmade-as</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017201427/trademark-WOODYFENCE-granted-to-dv-sales-bvba</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017201856/trademark-Shabany-granted-to-saban-denis-dasgin</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017202003/trademark-null-granted-to-shanghai-key-on-hotel-equipment-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017205923/trademark-HLD-granted-to-pmg-holding-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017206517/trademark-agritower-granted-to-pro-agri-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017206756/trademark-WALCO-granted-to-novacel</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017206798/trademark-IZNES-granted-to-setl-development-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017207994/trademark-STASHED-granted-to-stashed-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017209032/trademark-Phenaris-granted-to-gerhard-ecker</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017209107/trademark-Exotic-granted-to-iosport-group-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017209446/trademark-MedicusFoam-granted-to-buechel-gmbh-co-fahrzeugteilefabrik-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017209784/trademark-WESTFALL-TECHNIK-granted-to-westfall-technik-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017212754/trademark-PACHAMAMAI-granted-to-nahe-cosmetiques</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017212771/trademark-TAAGLY-granted-to-lukasz-owczarek-luknes</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017212796/trademark-null-granted-to-soundtrap-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017212911/trademark-BRAVISSIMI!-granted-to-andrea -suzzi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213117/trademark-yattll-granted-to-shenzhen-yattll-industry-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213273/trademark-H2F4-granted-to-wegrow</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213489/trademark-ArtsWanted-granted-to-ekaterina-bakhmeteva</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213604/trademark-COLOURSHADE-granted-to-bh-b-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213653/trademark-Saxomar-granted-to-geomin-erzgebirgische-kalkwerke-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213877/trademark-ENDUR-BY-ASCEND-granted-to-ascend-performance-materials-operations-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213901/trademark-CHECK-CLOUD-Get-organized-for-better-food-granted-to-max-maier</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017213943/trademark-FACILI-T-granted-to-hygie-canada-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214149/trademark-PRIMELASE-granted-to-high-technology-products-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214156/trademark-SCULPT-SHAPE-granted-to-high-technology-products-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214164/trademark-CRYSTILE-granted-to-high-technology-products-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214172/trademark-Okris-granted-to-doxa-partners-llp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214347/trademark-Tourniquet-Touch-granted-to-vbm-medizintechnik</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214909/trademark-KiriTec-granted-to-wegrow</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017214974/trademark-KiriLight-granted-to-wegrow</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017215781/trademark-Optigaz-granted-to-saunier-duval-eau-chaude-chauffage-s-d-e-c-c-societe-anonyme</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017215799/trademark-GlassQueen-granted-to-johannes-kiehl-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017216169/trademark-PROPHECY-CREAM-granted-to-hava-zingboim</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017216466/trademark-ISUNLIGHT-granted-to-ip-holdings-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017218331/trademark-Rap-and-Act-granted-to-felix-beuse</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017218512/trademark-ECHIQUIER-ECLUB-granted-to-financiere-de-l-echiquier</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017218546/trademark-ECHIQUIER-VALUE-granted-to-financiere-de-l-echiquier</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017218959/trademark-IMPACTO-granted-to-impacto-protective-products-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017219247/trademark-null-granted-to-the-ramsbury-brewing-and-distilling-company-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017219254/trademark-DOCOVER-granted-to-docover-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017219346/trademark-Marmowhite-granted-to-geomin-erzgebirgische-kalkwerke-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017219353/trademark-Klamann-granted-to-bartosz-klamann</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017221276/trademark-Serviceplan-Group-granted-to-serviceplan-gruppe-fuer-innovative-kommunikation-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017222092/trademark-ProtectONE-granted-to-aldes-aeraulique-societe-par-actions-simplifiee</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017222506/trademark-FIBROCAM-granted-to-fibro-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017223124/trademark-LABELTRACK-granted-to-sato-holdings-kabushiki-kaisha</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017223892/trademark-IP-TWINS-granted-to-ip-twins</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017224189/trademark-Mia-Ben-granted-to-mia-ben-organic-ug-haftungsbeschraenkt</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017224312/trademark-GUTTERFLO-granted-to-gutterflo-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017224676/trademark-CINNETIC-granted-to-cinnetic-new-age-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017225905/trademark-TRIPCOIN-granted-to-trip-coin-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017225996/trademark-ANYTIME-TALK-granted-to-sony-mobile-communications-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017227091/trademark-Intelliedge-granted-to-fujitsu-technology-solutions-intellectual-property-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017227166/trademark-Beguplan-granted-to-aco-severin-ahlmann-gmbh-co-kommanditgesellschaft</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017227497/trademark-OPTISPEED-granted-to-york-international-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017227869/trademark-RAINBOW-SHINE-granted-to-mpl-home-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017227935/trademark-Meta-Profile-granted-to-shimadzu-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017228123/trademark-Emil-Hugo-granted-to-tapetenfabrik-gebr-rasch-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017228289/trademark-MYGOALIN-granted-to-human-reactions-der-rebecca-fill-giordano</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017229006/trademark-BlueTop-coating-granted-to-pgb-international-nv</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017229352/trademark-Drysilex-granted-to-ruberstein-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017229477/trademark-LACER-MUCOREPAIR-granted-to-s-a-lacer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017230087/trademark-NOTIO-KONECT-granted-to-notio-technologies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017230103/trademark-A-RULES-granted-to-christian-magni</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017230384/trademark-LPC-granted-to-laattapiste-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017230772/trademark-MONTLUC-granted-to-grinelia-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017230905/trademark-EXACT-PATH-granted-to-edmentum-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017231234/trademark-ewimed-granted-to-egon-wiest</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017231366/trademark-DAKARIN-granted-to-amyn-sadrudin-dahya</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017231507/trademark-WEICICI-granted-to-shenzhen-duokuai-haosheng-supply-chain-management-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017231622/trademark-The-Chain-Museum-granted-to-smiles-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017231762/trademark-FRIGODAN-granted-to-ardo-coordination-center</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017232661/trademark-TEAM-RICO-R-V-granted-to-rico-s-business</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017232703/trademark-RICO-VERHOEVEN-granted-to-rico-s-business</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017232711/trademark-AeroCollect-granted-to-force-technology</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017233041/trademark-CAVIST-granted-to-adeva</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017233438/trademark-LABEL-GVL-granted-to-gesellschaft-zur-verwertung-von-leistungsschutzrechten-mbh-gvl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017234048/trademark-CUPROX-granted-to-s-a-agrichem</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017234436/trademark-PREDICTHEON-granted-to-hospital-clinic-de-barcelona</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017234584/trademark-MILLIMAN-MIND-granted-to-milliman-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017235359/trademark-VALET-DEPOT-granted-to-docu-depot-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017235441/trademark-HIPORE-granted-to-asahi-kasei-kabushiki-kaisha</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017235771/trademark-SPECTRE-granted-to-fiit-trading-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017236498/trademark-LOVE-AND-HAPPINESS-granted-to-islestarr-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017236555/trademark-Chart-me-granted-to-hi-chart-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017236753/trademark-TS-COMERCIAL-TISSUAN-S-L-granted-to-comercial-tissuan-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237181/trademark-BOMBERTECH-granted-to-bombertech-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237264/trademark-HYDRALOAD-granted-to-j-c-bamford-excavators-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237322/trademark-BOMBERTECH-granted-to-bombertech-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237462/trademark-MIKEL-BUB-granted-to-martinez-torres-miguel</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237488/trademark-NILL-SPRING-granted-to-nill-spring-bvba</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237538/trademark-SMARTSPOOL-granted-to-thermocompact</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237694/trademark-freshteam-granted-to-freshworks-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017237769/trademark-freshchat-granted-to-freshworks-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017238031/trademark-GIVE-US-YOUR-MONEY-granted-to-dbrand-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017238262/trademark-ARC-granted-to-gumonder-industrial-corporation-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017238288/trademark-CONFIGPRO-granted-to-artesyn-embedded-technologies-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017238932/trademark-DBK-granted-to-dbk-david-+-baader-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017239047/trademark-HERSHESONS-EVERYTHING-CREAM-granted-to-hersheson-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017239071/trademark-WORKSENSE-granted-to-seiko-epson-k-k-also-trading-as-seiko-epson-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017239195/trademark-World-without-strangers-granted-to-mark-alan-loynd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017239286/trademark-Aphelion-granted-to-lonza-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017240623/trademark-CAPPUCCINI-granted-to-soc-agricola-la-collina-delle-fate-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017241373/trademark-Carthusia-I-Profumi-di-Capri-VIA-KRUPP-granted-to-partecipazioni-commerciali-produzione-s-r-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017241829/trademark-WORLD-CHAMPIONSHIP-LEAGUE-OF-LEGENDS-granted-to-riot-games-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017241852/trademark-FAUCHON-granted-to-fauchon</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017241985/trademark-null-granted-to-sportpursuit-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017242249/trademark-Catmi-granted-to-xiamen-aiwangsi-information-technology-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017242256/trademark-Dear-Me-granted-to-xiamen-yishi-royal-coffee-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017242561/trademark-MaXecution-granted-to-kraussmaffei-technologies-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017242785/trademark-STAR-MOUNTAIN-granted-to-star-mountain-capital-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017242884/trademark-VUZIX-BLADE-granted-to-vuzix-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243023/trademark-HPI-granted-to-hpi-tianjin-musical-instrument-co-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243213/trademark-PROTINELLA-granted-to-goldsteig-kaesereien-bayerwald-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243494/trademark-BLACKSTAR-granted-to-felt-racing-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243502/trademark-BREED-granted-to-felt-racing-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243536/trademark-SUSTANIA-granted-to-centi-warenhandels-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243569/trademark-DCIS-SCORE-granted-to-genomic-health-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243593/trademark-BREAST-RECURRENCE-SCORE-granted-to-genomic-health-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017243684/trademark-NESIGN-granted-to-nelco-contact-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017244922/trademark-Via-Limone-granted-to-torfs-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017244948/trademark-MiloMila-granted-to-torfs-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017245002/trademark-snuutje-granted-to-waagen-schmitt-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017245259/trademark-ORANGE-PAY-granted-to-orange-brand-services-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017245366/trademark-LOVE-ME-Los-Angeles-granted-to-love-me-los-angeles-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017246133/trademark-POWERCELLUTION-granted-to-powercell-sweden-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017246315/trademark-xeep-granted-to-haijun-fan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017246562/trademark-fritz-spritz-granted-to-fritz-kulturgueter-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017247073/trademark-WAABEL-granted-to-martin-schmidtlein</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017247123/trademark-DMR-granted-to-ancosys-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017247495/trademark-Wadlbeisser-granted-to-wirtshaus-in-der-au-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017247768/trademark-MAXPARALLEL-granted-to-datacore-software-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017247974/trademark-VONER-granted-to-holger-frerichs</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017248436/trademark-HOMEHEART-granted-to-biofarma</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017248584/trademark-COLON-RECURRENCE-SCORE-granted-to-genomic-health-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017248618/trademark-O!-granted-to-polski-koncern-naftowy-orlen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017249269/trademark-O!-granted-to-polski-koncern-naftowy-orlen</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017249285/trademark-EasyCut-granted-to-guenther-spelsberg-gmbh-+-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017249772/trademark-VISIONARY-granted-to-lary-s-a-r-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017250143/trademark-IL-PIACERE-DELLA-MENSA-granted-to-f-lli-merano-s-p-a-</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017250259/trademark-Leffers-granted-to-leffers-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017250267/trademark-LCo-granted-to-leffers-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017250788/trademark-Marie-Blu-granted-to-sia-cosmetics-nord</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017251331/trademark-SILVER-CARE-granted-to-spazzolificio-piave-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017251505/trademark-LOYALTI-granted-to-footasylum-plc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017251513/trademark-LOYALTI-granted-to-footasylum-plc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017252065/trademark-VYPE-CO-granted-to-nicoventures-holdings-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017252115/trademark-FOURZERO-granted-to-automation-of-things-llc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017253501/trademark-OVR-granted-to-victory-industrial-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017253931/trademark-NOVUS-granted-to-intersurgical-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017255217/trademark-FILTER-CIGARETTES-FACTORY-No-25-20-DIST-OF-VA-U-S-I-R-CIGARETTES-CLASS-A-20-SINCE-1896-CIGARETTES-FILTER-KS-20-granted-to-philip-morris-products</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017256025/trademark-Hash-Cool-Collection-granted-to-astra</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017257007/trademark-CLASS-HOME-COLLECTION-granted-to-bahar-tekstil-sanayi-ve-ticaret-anonim-sirketi</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017257064/trademark-Papillon-granted-to-artevos</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017257081/trademark-Novembra-granted-to-artevos</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017257098/trademark-Myrouge-granted-to-artevos</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017257106/trademark-Lopini-granted-to-artevos</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258534/trademark-flash-granted-to-atlas-schuhfabrik-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258559/trademark-flash-4000-granted-to-atlas-schuhfabrik-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258872/trademark-E³-Easy-Energy-Exchange-12-Volt-granted-to-guede-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258906/trademark-E³-Easy-Energy-Exchange-18-Volt-granted-to-guede-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258963/trademark-E³-Easy-Energy-Exchange-25-Volt-granted-to-guede-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017258997/trademark-E³-Easy-Energy-Exchange-36-Volt-granted-to-guede-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017259003/trademark-La-Maison-Pink-granted-to-cura-marketing-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017259011/trademark-E³-Easy-Energy-Exchange-40-Volt-granted-to-guede-gmbh-co-kg</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017259251/trademark-DEDRAX-PRINTING-HOUSE-granted-to-dedrax</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017260308/trademark-AWAKENINGS-granted-to-monumental-productions</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017261173/trademark-OCEAN-S-DEFENSE-granted-to-sa-cosmewax</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017262718/trademark-ASSA-granted-to-assa-objektservice-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017268095/trademark-SPRHR-FOR-SUPERHEROES-granted-to-m-n-omnia-grup</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017268111/trademark-MILK-NOIR-granted-to-mondelez-hellas-sa</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017268566/trademark-InsightCom-granted-to-ortiz-i-serra-joan</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017277609/trademark-IO-CREATION-granted-to-marcel-france-mecano-galva</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017278251/trademark-b-b-b-babybulles-granted-to-maison-bulles</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017278649/trademark-PELLETCOOK-granted-to-inovalp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017278672/trademark-PELLETCOOK-granted-to-inovalp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017278763/trademark-SOIKK-granted-to-jensol-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017278813/trademark-HELYETT-CYCLES-granted-to-l-industrie-moderne</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017279134/trademark-THE-AMERICAN-CREAM-granted-to-icesoft-hosteleria-s-l</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017279498/trademark-PRINCIPIO-granted-to-principio-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017279506/trademark-dealon-vintage-granted-to-giovanni-falco</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017280645/trademark-CookPerfect-granted-to-cookperfect-aps</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017280819/trademark-ESKOR-granted-to-mc-stone-italia-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017282931/trademark-Peer-Mountain-granted-to-jed-grant</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017282948/trademark-KYC3-granted-to-jed-grant</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017283029/trademark-POLITINN-granted-to-martin-kuk</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017283896/trademark-MEET-ME-23-SMARTER-THAN-HOSTEL-granted-to-weston-investments-a-s</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017284118/trademark-E-EUROPATODAY-granted-to-europatoday-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017284431/trademark-EarPower-granted-to-auriseo</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017284845/trademark-GET-SHORTY-granted-to-metro-goldwyn-mayer-studios-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017284977/trademark-MATISA-granted-to-bari-kbk-grup-ood</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017285149/trademark-HEROS3-granted-to-global-hydro-energy-gmbh</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017285933/trademark-Datae-granted-to-cornet-ricquebourg-emmanuelle</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017286139/trademark-P3-granted-to-cloud-asset-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017286717/trademark-ULLIO-granted-to-ulrike-oberhumer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017286865/trademark-numbers-letters-granted-to-m-j-dairies-eood</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287004/trademark-REGERA-granted-to-koenigsegg-automotive-ab</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287061/trademark-D4S-LAB-granted-to-norman-srl</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287152/trademark-sapori-mediterranei-specialita-gastronomiche-granted-to-rosciano-sas-di-rosciano-michele-c</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287161/trademark-CYCAS-CAPITAL-granted-to-cycas-capital</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287335/trademark-riparipa-granted-to-ripa-ripa-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017287707/trademark-MP-granted-to-mp</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017288051/trademark-TRADEMARK-GNARLY-JOE-EST-MMXVII-granted-to-elivast-limited</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017288218/trademark-ESSENTIAL-LIVING-granted-to-terra-holdings-group-llc-c-v</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017289869/trademark-CLINICAL-TRIAL-CENTER-granted-to-clinical-trial-center-s-p-a</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017289943/trademark-Black-Device-granted-to-s-l-ipglobal</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017290181/trademark-RE-CAMISA-granted-to-sisi-wang</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017290388/trademark-BALASTO-granted-to-agroland</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017290834/trademark-AAAQA-granted-to-ding-qing</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017294828/trademark-THE-MUSES-OF-LIGHT-CALLIOPE-MELPOMENE-TERSICORE-CLIO-POLYMNIA-ERATO-EUTERPE-TALIA-URANIA-AUREA-granted-to-francesca-storaro</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017294927/trademark-null-granted-to-athlos-oy</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017294984/trademark-Kadizi-granted-to-kon-carpets</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017295239/trademark-spark-granted-to-hans-bauer</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017295395/trademark-UKHP-granted-to-rogitech-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017297359/trademark-CyberZen-granted-to-gregory-fabre</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017297871/trademark-null-granted-to-dci-and-e-food-ltd</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017297896/trademark-CHANGING-PHOTOGRAPHY-LUMIX-G-granted-to-panasonic-corporation</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017298209/trademark-pond-granted-to-bio-bond</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017298571/trademark-biolee-granted-to-daniele-laguardia</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017299827/trademark-pob-granted-to-blucomb</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017299876/trademark-OBYADE-granted-to-tempsis</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
    <url>
        <loc>https://www.trademarkers.com/EUIPO/017652835/trademark-TREASURE-BOND-TB-granted-to-nordstrom-inc</loc>
        <lastmod>2004-10-01</lastmod>
        <changefreq>weekly</changefreq>
    </url>
    
</urlset>

