{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "barryvdh/laravel-translation-manager": "^0.5.3",
        "cohensive/embed": "5.5.*",
        "darryldecode/cart": "~4.0",
        "doctrine/dbal": "^2.9",
        "dompdf/dompdf": "^0.8.3",
        "dougsisk/laravel-country-state": "^2.0",
        "drewm/mailchimp-api": "^2.5",
        "encore/laravel-admin": "^1.6",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "hisorange/browser-detect": "^3.1",
        "laravel-admin-ext/api-tester": "^1.0",
        "laravel-admin-ext/ckeditor": "^1.0",
        "laravel-admin-ext/config": "^1.0",
        "laravel-admin-ext/helpers": "^1.1",
        "laravel-admin-ext/log-viewer": "^1.0",
        "laravel-admin-ext/media-manager": "^1.0",
        "laravel-admin-ext/reporter": "^1.0",
        "laravel-admin-ext/scheduling": "^1.0",
        "laravel/cashier": "^9.2",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelista/comments": "^3.1",
        "league/csv": "^9.2",
        "maatwebsite/excel": "^3.1",
        "mailchimp/mailchimp": "^2.0",
        "mandrill/mandrill": "^1.0",
        "phpdots/elasticsearchtailor": "dev-master",
        "phpmailer/phpmailer": "^6.0",
        "pragmarx/countries": "^0.7.0",
        "snapappointments/bootstrap-select": "^1.13",
        "spatie/laravel-cookie-consent": "^2.8",
        "spatie/laravel-honeypot": "^1.3",
        "spatie/laravel-sitemap": "^5.2",
        "stripe/stripe-php": "^6.24",
        "torann/geoip": "^1.0",
        "torann/laravel-meta-tags": "^3.0",
        "weblee/mandrill": "dev-master"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Encore\\Action\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ],
            "providers": [
                "Encore\\Action\\ActionServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }, 
    "minimum-stability": "dev",
    "prefer-stable": true
}
